{
  "name": "materi_training",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "scripts": {
    "build": "bundle exec asciidoctor -r asciidoctor-multipage -b multipage_html5 -D dist index.adoc",
    "onchange:html": "onchange './*.adoc' './chapters/**/*.adoc' -- yarn build",
    "serve": "live-server --no-browser dist",
    "watch": "watch 'yarn build' ./*.adoc ./chapters/**/*.adoc",
    "start": "concurrently --kill-others \"yarn run onchange:html\" \"yarn run serve\""
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "live-server": "^1.2.1",
    "onchange": "^7.1.0",
    "watch": "^1.0.2"
  }
}
